# gradle-Dataprovider

./: JenkinsFile  build.gradle  settings.gradle
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/testCases/: testData.java
src/test/java/com/example/testCases/DataProvider/: DataProvider.xlsx  DataProviderTest.java  automation tool.xlsx
src/test/java/com/example/utils/: ApplicationProperties.java
src/test/resources/: testng.xml
