plugins {
    id 'java'
    id 'eclipse'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


//configurations {
//    all {
//        exclude group: 'org.jsoup',module: 'jsoup'
//       exclude group: 'log4j',module:'log4j'
//        exclude group: 'iam' , module: 'apache-poi'

        //   resolveStrategy {
        //     cacheChangingModuleFor 0, 'scound'
        //    chaceDynamicVersionFor 0, 'minutes'
        //    eachDependency { DependencyResolveDetails details ->
        //        if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-compress') {
        //            details.useVersion '1.2.0.redhat-00002'
        //            details.because 'version 1.19 has been blocked by Xrey'
        //         }
        //     }
        //  }
        // }
//}


repositories {
    //  maven {
    //    url ""
    // }
    // maven {
    //   url ""
    //   credentials{
    //       username= ""
    //      password= ""
    //   }
    //}
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.5.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.5.1'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.15.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.15.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.15.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.16.0'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'





}

test {
    //set options for log level LIFECYCLE
    //exceptionFormat = "full"
    //   showCauses true
    //  showStackTraces true
    //   events = ["passed", "skipped", "failed", "STANDARD_ERROR"]
    //  afterSuite { desc, result ->
    //      if (!desc.parent){ // will match the outermost suite
    //         def output = "Result: ${result.resultType} (Total tests - ${result.testCount}, Passed - ${result.successfulTestCount},failed - ${result.failedTestCount}, Skipped - ${result.skippedTestCount})"
    //           def startItem = '|  ', endItem = '  |'
    //          def repeatLength = startItem.length() + output.length() + endItem.length()
    //         println('\n'+ ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-'* repeatLength))
    //      }
    //  }
    useJUnitPlatform()
}